#BlueJ package file
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.5292397660818714
package.editor.height=174
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIIQuiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=50
target2.name=MakeGroups
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=50
target3.name=Fundamentals_II
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=10
