#BlueJ package file
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=0
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeGroups
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=50
target2.name=Fundamentals_II
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=10
