#BlueJ package file
objectbench.height=242
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6807692307692308
package.editor.height=524
package.editor.width=1470
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1600
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAnswer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=190
target2.height=50
target2.name=again
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
target3.height=50
target3.name=Fundametal1Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=10
target4.height=50
target4.name=Checkerboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=190
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=70
target6.height=50
target6.name=Fundamentalist
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=10
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=80
