#BlueJ class context
comment0.target=Fundamentalist
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=double\ divs(double,\ double)
comment11.params=a\ b
comment11.target=void\ compare(int,\ int)
comment12.params=a
comment12.target=int\ evenOddZero(int)
comment2.params=
comment2.target=void\ dataTypes()
comment3.params=a\ b
comment3.target=int\ add(int,\ int)
comment4.params=a\ b
comment4.target=int\ sub(int,\ int)
comment5.params=a\ b
comment5.target=int\ mul(int,\ int)
comment6.params=a\ b
comment6.target=int\ div(int,\ int)
comment7.params=a\ b
comment7.target=double\ addi(double,\ double)
comment8.params=a\ b
comment8.target=double\ subt(double,\ double)
comment9.params=a\ b
comment9.target=double\ mult(double,\ double)
numComments=13
