#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=268
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4577259475218659
package.editor.height=150
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Fundamentals_II
target1.type=PackageTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=62
target2.name=Fundamental_I
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
