#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=179
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4577259475218659
package.editor.height=150
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIIIQuiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=429
target2.y=84
target3.height=62
target3.name=Fundamentals_II
target3.type=PackageTarget
target3.width=130
target3.x=200
target3.y=10
target4.height=62
target4.name=Fundamental_I
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=62
target5.name=Fundamentals_III
target5.type=PackageTarget
target5.width=130
target5.x=340
target5.y=10
