#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=916
editor.fx.0.x=684
editor.fx.0.y=0
objectbench.height=178
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.4590643274853801
package.editor.height=150
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Fundamentals_II
target1.type=PackageTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=62
target2.name=Fundamental_I
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=62
target3.name=Fundamentals_III
target3.type=PackageTarget
target3.width=130
target3.x=340
target3.y=10
