#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=178
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.4590643274853801
package.editor.height=150
package.editor.width=653
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target10.height=62
target10.name=Fundamental_I
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=62
target11.name=Sorting
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=ArrayType
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=100
target12.y=90
target13.height=62
target13.name=Sort
target13.type=PackageTarget
target13.width=80
target13.x=480
target13.y=10
target14.height=50
target14.name=SelectionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=130
target14.y=270
target15.height=50
target15.name=InsertionSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=50
target16.name=MergeSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=130
target16.y=330
target17.height=62
target17.name=Fundamentals_III
target17.type=PackageTarget
target17.width=130
target17.x=340
target17.y=10
target2.height=30
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=90
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=RecursionSortingQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=210
target5.height=50
target5.name=Linear_Serch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=210
target7.height=50
target7.name=Average
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=150
target8.height=50
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=390
target9.height=62
target9.name=Fundamentals_II
target9.type=PackageTarget
target9.width=130
target9.x=200
target9.y=10
