#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6822157434402333
package.editor.height=227
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=again
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=70
target2.height=50
target2.name=Fundametal1Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=10
target3.height=50
target3.name=Checkerboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
target5.height=50
target5.name=Fundamentalist
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=10
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=cb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=70
