#Greenfoot project file
class.Animal.image=alligator.png
class.Animal.superclass=greenfoot.Actor
class.AnimalII.image=snake.png
class.AnimalII.superclass=greenfoot.Actor
class.AnimalIII.image=pig.png
class.AnimalIII.superclass=greenfoot.Actor
class.AnimalIV.image=polar-bear.png
class.AnimalIV.superclass=greenfoot.Actor
class.Area.image=button-red.png
class.Area.superclass=greenfoot.Actor
class.Enemy.image=red-draught.png
class.Enemy.superclass=greenfoot.Actor
class.Main.image=blue-draught.png
class.Main.superclass=greenfoot.Actor
class.MyWorld.image=fingerprint.jpg
class.MyWorld.superclass=greenfoot.World
class.Rearea.image=red-draught-king.png
class.Rearea.superclass=greenfoot.Actor
class.Team.image=yellow-draught.png
class.Team.superclass=greenfoot.Actor
class.TeamArea.image=button-green.png
class.TeamArea.superclass=greenfoot.Actor
class.TeamRearea.image=blue-draught-king.png
class.TeamRearea.superclass=greenfoot.Actor
class.Wall.image=car03-n.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=TeamArea
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Rearea
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TeamArea
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TeamRearea
dependency8.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=8
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TeamRearea
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimalIV
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AnimalII
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rearea
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Area
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AnimalIII
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TeamArea
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
