#Greenfoot properties
#Fri May 24 14:34:31 ICT 2019
editor.fx.0.height=873
target2.width=80
target8.name=Enemy
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=MyWorld
target8.y=0
target8.x=0
class.catcher.image=beeper.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Rearea.image=red-draught-king.png
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Area.superclass=greenfoot.Actor
class.Wall4.image=rightcar.png
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Enemy
class.MyWorld.superclass=greenfoot.World
target1.name=TeamRearea
target10.showInterface=false
dependency8.from=MyWorld
class.Wall2.image=car03-n.png.png
class.Main.superclass=greenfoot.Actor
target13.showInterface=false
class.Wall3.image=bottomcar.png
target4.typeParameters=
target5.name=Area
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
target9.name=TeamArea
target5.height=50
target10.name=Team
class.Wall3.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=MyWorld
class.Area.image=button-red.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=800
dependency6.to=TeamArea
target2.showInterface=false
dependency1.from=Enemy
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
class.Team.superclass=greenfoot.Actor
readme.name=@README
class.GameOver.image=GG.png
target13.typeParameters=
class.Team.image=yellow-draught.png
class.TeamRearea.image=blue-draught-king.png
target6.name=AnimalIII
target9.height=50
target12.y=0
class.TeamRearea.superclass=greenfoot.Actor
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=TeamArea
class.Enemy.image=red-draught.png
target12.width=80
target11.name=Main
class.MyWorld.image=fingerprint.jpg
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.TeamArea.superclass=greenfoot.Actor
dependency7.to=Team
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
class.Victory.superclass=greenfoot.Actor
target5.typeParameters=
dependency2.from=Enemy
dependency6.from=MyWorld
class.Wall4.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=AnimalII
target6.showInterface=false
class.Victory.image=victory.png
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Rearea
target7.name=Animal
class.Animal.image=herz.png
package.numDependencies=8
package.numTargets=13
class.Wall.image=car03-n.png
class.catcher.superclass=greenfoot.Actor
class.Rearea.superclass=greenfoot.Actor
target12.name=AnimalIV
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=TeamRearea
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Main.image=blue-draught.png
target6.width=80
class.TeamArea.image=button-green.png
target10.height=50
class.Wall2.superclass=greenfoot.Actor
target13.type=ClassTarget
class.Animal.superclass=greenfoot.Actor
target7.width=80
dependency3.from=Enemy
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Main
target4.name=Rearea
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=110
target13.x=0
