#Greenfoot properties
#Thu May 30 14:13:49 ICT 2019
target16.name=Main
class.MyWorld.image=fingerprint.jpg
dependency35.to=Animal
target2.name=EnemyScore
class.Wall4.image=rightcar.png
target9.name=Rearea
class.Animal.image=herz.png
class.TeamRearea.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target19.width=80
yPosition=0
dependency8.to=Rearea
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Catcher
target15.width=80
dependency29.from=Enemy
target15.height=50
target7.type=InterfaceTarget
publish.hasSource=false
target11.width=80
dependency50.to=Wall3
dependency25.to=MyWorld
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Team
target20.showInterface=false
dependency2.to=BGG
class.Wall4.superclass=greenfoot.Actor
dependency46.to=Enemy
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.GGG.image=victory.png
class.BGG.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=MyWorld
class.Wall3.image=bottomcar.png
class.Area.image=button-red.png
dependency48.type=UsesDependency
dependency45.from=Main
target12.y=0
target12.x=0
class.GG.image=fingerprint.jpg
publish.longDesc=
class.Rearea.superclass=greenfoot.Actor
dependency52.from=Main
target18.width=80
editor.fx.0.height=1088
project.charset=UTF-8
dependency40.to=Wall3
dependency15.to=Wall4
target15.name=Team
target5.height=50
target1.name=GG
version=3.0.0
class.Rearea.image=red-draught-king.png
target8.name=GGG
dependency36.to=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=20
class.Team.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Catcher
dependency28.from=Enemy
dependency9.to=TeamRearea
target6.type=ClassTarget
target19.height=50
class.Wall.image=car03-n.png
dependency30.to=Wall3
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Team
target3.y=0
target3.x=0
dependency51.to=Wall4
dependency26.to=Team
target8.height=50
class.Main.image=blue-draught.png
target12.showInterface=false
target3.showInterface=false
dependency3.to=Enemy
class.Catcher.superclass=greenfoot.Actor
dependency47.to=GG
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=Main
class.Wall2.superclass=greenfoot.Actor
dependency20.to=Wall4
dependency51.from=Main
target14.name=TeamArea
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Catcher.image=beeper.png
target7.name=restart
dependency41.to=Wall4
dependency16.to=Animal
dependency13.from=MyWorld
dependency16.type=UsesDependency
dependency37.to=Enemy
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Catcher
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=Enemy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Catcher
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=1938
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=0
target15.x=0
dependency31.to=Wall4
class.GGG.superclass=greenfoot.Actor
class.GG.superclass=greenfoot.World
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Catcher
target17.showInterface=false
target8.showInterface=false
dependency27.to=BG
class.BG.superclass=greenfoot.World
dependency3.from=MyWorld
dependency6.type=UsesDependency
dependency43.from=Team
dependency46.type=UsesDependency
dependency4.to=TeamArea
dependency48.to=Wall
class.restart.superclass=
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Main
target7.width=80
target13.name=Enemy
dependency21.to=Team
target6.name=BG
target16.showInterface=false
target20.name=Wall2
dependency15.type=UsesDependency
dependency42.to=Catcher
dependency12.from=MyWorld
target14.width=90
dependency17.to=Wall
class.MyWorld.superclass=greenfoot.World
dependency19.from=Catcher
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Wall
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
target4.type=ClassTarget
dependency33.from=Enemy
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Animal
target6.height=50
editor.fx.0.width=1170
class.Wall2.image=car03-n.png.png
dependency32.to=Catcher
dependency5.type=UsesDependency
dependency2.from=BG
dependency45.type=UsesDependency
dependency42.from=Team
target17.width=80
dependency9.from=MyWorld
dependency53.to=Area
dependency49.from=Main
target10.height=50
dependency28.to=Wall
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Area
class.Animal.superclass=greenfoot.Actor
target12.name=Animal
dependency49.to=Wall2
target19.name=Wall3
target5.name=Wall
dependency22.to=Main
dependency14.type=UsesDependency
dependency11.from=MyWorld
target18.y=0
dependency18.from=Catcher
target18.x=0
publish.title=
xPosition=0
dependency43.to=Area
target14.y=0
class.BG.image=fingerprint.jpg
target14.x=0
target10.type=ClassTarget
dependency18.to=Wall2
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Wall2
readme.name=@README
class.Enemy.image=red-draught.png
dependency35.type=UsesDependency
dependency32.from=Enemy
target16.width=80
dependency39.from=Team
publish.shortDesc=
dependency12.to=Wall
class.Wall3.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GG
dependency44.type=UsesDependency
dependency41.from=Team
dependency33.to=Main
dependency8.from=MyWorld
dependency48.from=Main
target14.height=50
target9.y=0
target9.x=0
class.BGG.image=GG.png
dependency51.type=UsesDependency
class.Team.image=yellow-draught.png
dependency29.to=Wall2
class.TeamArea.image=button-green.png
target11.name=Area
target5.y=0
class.TeamRearea.image=blue-draught-king.png
target5.x=0
target18.name=MyWorld
target3.height=50
dependency6.to=Main
target4.name=BGG
target1.y=0
target1.x=0
class.TeamArea.superclass=greenfoot.Actor
class.Main.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=110
dependency17.from=Catcher
dependency23.to=Enemy
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=ClassTarget
dependency44.to=Animal
target9.type=ClassTarget
dependency19.to=Wall3
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Enemy
target15.showInterface=false
target6.showInterface=false
dependency38.from=Team
readme.y=10
readme.x=10
class.Area.superclass=greenfoot.Actor
dependency13.to=Wall2
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Team
dependency7.from=MyWorld
target6.width=80
dependency47.from=Main
readme.width=47
target20.width=80
height=1098
class.End.superclass=greenfoot.World
target5.showInterface=false
target14.showInterface=false
dependency34.to=TeamArea
target18.height=50
dependency50.type=UsesDependency
target2.width=110
target10.name=Catcher
target17.y=0
target17.x=0
target17.name=Wall4
target3.name=TeamRearea
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
dependency7.to=EnemyScore
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Catcher
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Catcher
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Animal
target1.type=ClassTarget
target9.width=80
class.EnemyScore.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency1.to=GGG
dependency33.type=UsesDependency
dependency30.from=Enemy
target5.width=80
dependency45.to=MyWorld
dependency37.from=Team
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Main
world.lastInstantiated=MyWorld
dependency14.to=Wall3
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
dependency53.from=Main
target1.height=50
