#Greenfoot properties
#Wed May 29 12:10:59 ICT 2019
class.MyWorld.image=fingerprint.jpg
target16.name=Wall2
dependency35.to=Wall4
target2.name=Wall
class.Wall4.image=rightcar.png
target9.name=Enemy
class.Animal.image=herz.png
dependency11.type=UsesDependency
class.TeamRearea.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=Enemy
dependency8.to=Enemy
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Team
target15.width=80
dependency29.from=Team
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Wall3
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Main
dependency2.to=Wall2
class.Wall4.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.GGG.image=victory.png
class.BGG.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=Catcher
class.Wall3.image=bottomcar.png
class.Area.image=button-red.png
target12.y=0
target12.x=0
class.GG.image=fingerprint.jpg
class.Rearea.superclass=greenfoot.Actor
editor.fx.0.height=873
project.charset=UTF-8
dependency40.to=Enemy
target12.typeParameters=
dependency15.to=Wall2
target15.name=Wall3
target5.height=50
target1.name=TeamRearea
version=3.0.0
class.Rearea.image=red-draught-king.png
target8.name=TeamArea
dependency36.to=Enemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=16
class.Team.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Team
dependency28.from=Team
dependency9.to=MyWorld
target6.type=ClassTarget
class.Wall.image=car03-n.png
dependency30.to=Animal
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Main
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Wall4
target8.height=50
mainWindow.y=-1
mainWindow.x=0
class.Main.image=blue-draught.png
target12.showInterface=false
target3.showInterface=false
dependency3.to=Wall3
class.Catcher.superclass=greenfoot.Actor
class.catcher.superclass=greenfoot.Actor
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Catcher
class.catcher.image=beeper.png
class.Wall2.superclass=greenfoot.Actor
dependency20.to=Catcher
target14.name=MyWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Catcher.image=beeper.png
target7.name=Animal
dependency41.to=TeamArea
dependency16.to=Wall3
target16.naviview.expanded=true
dependency13.from=Enemy
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Area
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Team
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TeamArea
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Main
target15.y=0
target15.x=0
dependency31.to=Victory
class.GGG.superclass=greenfoot.Actor
class.GG.superclass=greenfoot.World
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Enemy
class.BG.superclass=greenfoot.World
dependency3.from=Catcher
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency4.to=Wall4
target9.typeParameters=
class.restart.superclass=
target16.height=50
target7.width=80
target13.name=Main
dependency21.to=Animal
target6.name=Area
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Team
dependency12.from=Enemy
target14.width=80
dependency17.to=Wall4
class.MyWorld.superclass=greenfoot.World
dependency19.from=Enemy
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Catcher
dependency29.type=UsesDependency
dependency26.from=Team
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Main
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Rearea
target6.height=50
editor.fx.0.width=800
class.Wall2.image=car03-n.png.png
dependency32.to=Wall
dependency5.type=UsesDependency
dependency2.from=Catcher
dependency42.from=MyWorld
dependency9.from=Enemy
target10.height=50
dependency28.to=Area
target3.typeParameters=
target13.width=80
dependency5.to=Main
class.Animal.superclass=greenfoot.Actor
target12.name=Wall4
target13.typeParameters=
target5.name=Catcher
dependency22.to=Victory
dependency14.type=UsesDependency
dependency11.from=Enemy
dependency18.from=Enemy
class.BG.image=fingerprint.jpg
dependency43.to=TeamRearea
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Main
dependency21.type=UsesDependency
package.numDependencies=43
dependency28.type=UsesDependency
dependency25.from=Team
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Main
readme.name=@README
class.Enemy.image=red-draught.png
dependency35.type=UsesDependency
dependency32.from=Main
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Animal
class.Wall3.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Catcher
dependency41.from=MyWorld
dependency33.to=Wall2
dependency8.from=Catcher
target14.height=50
target9.y=0
class.BGG.image=GG.png
target9.x=0
class.Team.image=yellow-draught.png
dependency29.to=Catcher
class.TeamArea.image=button-green.png
target11.name=Victory
target5.y=0
class.TeamRearea.image=blue-draught-king.png
target5.x=0
target3.height=50
dependency6.to=Team
target4.name=Rearea
target1.y=0
target1.x=0
class.TeamArea.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
class.Main.superclass=greenfoot.Actor
dependency10.from=Enemy
target7.showInterface=false
target3.width=90
dependency17.from=Enemy
dependency23.to=Wall
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Team
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Team
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Main
target15.showInterface=false
target6.showInterface=false
dependency38.from=Main
readme.y=10
readme.x=10
target16.typeParameters=
class.Area.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=GameOver
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Catcher
target6.width=80
readme.width=47
mainWindow.height=873
target14.showInterface=false
target5.showInterface=false
dependency34.to=Wall3
target2.width=80
target10.name=Team
target3.name=GameOver
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Animal
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Team
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Wall2
target1.type=ClassTarget
target9.width=80
class.EnemyScore.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency1.to=Wall
dependency33.type=UsesDependency
dependency30.from=Main
target5.width=80
dependency37.from=Main
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Catcher
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=Wall
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1600
target4.typeParameters=
