#Greenfoot properties
#Fri May 31 08:23:49 ICT 2019
target16.name=Main
class.MyWorld.image=fingerprint.jpg
dependency35.to=Enemy
target2.name=TeamRearea
class.Wall4.image=rightcar.png
target9.name=Catcher
class.Animal.image=herz.png
dependency11.type=UsesDependency
class.TeamRearea.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=Catcher
target19.width=80
yPosition=0
dependency8.to=MyWorld
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=80
dependency29.from=Team
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
dependency50.to=EMain
dependency25.to=Area
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Main
dependency2.to=MyWorld
class.Wall4.superclass=greenfoot.Actor
dependency46.to=Wall
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.GGG.image=victory.png
class.BGG.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=BG
class.Wall3.image=bottomcar.png
class.Area.image=button-red.png
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
class.GG.image=fingerprint.jpg
publish.longDesc=
class.Rearea.superclass=greenfoot.Actor
target18.width=80
dependency52.from=Wall2
editor.fx.0.height=873
project.charset=UTF-8
dependency40.to=Area
target12.typeParameters=
dependency15.to=Animal
target5.height=50
target15.name=Wall4
target1.name=GG
version=3.0.0
target8.name=EMain
class.Rearea.image=red-draught-king.png
dependency36.to=GG
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EMain
package.numTargets=19
class.Team.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Team
dependency9.to=Enemy
target6.type=ClassTarget
target19.height=50
class.Wall.image=car03-n.png
dependency30.to=Area
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Main
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
dependency26.to=Animal
mainWindow.y=0
mainWindow.x=40
target3.showInterface=false
class.Main.image=blue-draught.png
target12.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
class.Catcher.superclass=greenfoot.Actor
dependency47.to=Wall2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BG
dependency47.type=UsesDependency
dependency44.from=MyWorld
class.Wall2.superclass=greenfoot.Actor
dependency20.to=Team
dependency51.from=Wall3
target14.name=Team
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Catcher.image=beeper.png
target7.name=Rearea
dependency41.to=Main
dependency16.to=MyWorld
dependency13.from=EMain
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Area
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Team
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GG
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=1938
dependency37.type=UsesDependency
dependency34.from=Main
target15.y=0
target15.x=0
dependency31.to=MyWorld
class.GG.superclass=greenfoot.World
class.GGG.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
dependency52.to=MyWorld
target8.showInterface=false
target17.showInterface=false
dependency27.to=Catcher
class.BG.superclass=greenfoot.World
dependency3.from=Wall
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=BGG
target9.typeParameters=
dependency48.to=Wall3
target16.height=50
dependency50.from=MyWorld
target7.width=80
target13.name=Enemy
dependency21.to=BG
target6.name=GGG
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Rearea
dependency12.from=EMain
target14.width=80
dependency17.to=Animal
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Enemy
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Team
target4.type=ClassTarget
dependency33.from=Main
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=631
dependency11.to=Area
target6.height=50
editor.fx.0.width=969
class.Wall2.image=car03-n.png.png
dependency32.to=Animal
dependency5.type=UsesDependency
dependency2.from=GG
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=EMain
dependency49.from=MyWorld
target10.height=50
dependency28.to=MyWorld
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=MyWorld
class.Animal.superclass=greenfoot.Actor
target12.name=TeamArea
dependency49.to=Wall4
target19.name=Wall2
target13.typeParameters=
target5.name=BG
dependency22.to=Main
dependency14.type=UsesDependency
dependency11.from=EMain
target18.y=0
dependency18.from=Enemy
target18.x=0
publish.title=
xPosition=0
dependency43.to=TeamRearea
target14.y=0
class.BG.image=fingerprint.jpg
target14.x=0
target10.type=ClassTarget
dependency18.to=Catcher
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=TeamArea
readme.name=@README
class.Enemy.image=red-draught.png
dependency35.type=UsesDependency
dependency32.from=Main
target16.width=80
class.EMain.image=ball.png
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Main
class.Wall3.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GG
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Catcher
dependency8.from=EMain
dependency48.from=MyWorld
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
class.BGG.image=GG.png
dependency51.type=UsesDependency
class.Team.image=yellow-draught.png
dependency29.to=Enemy
class.TeamArea.image=button-green.png
target11.name=Animal
target5.y=0
class.TeamRearea.image=blue-draught-king.png
target5.x=0
target18.name=Wall3
target3.height=50
dependency6.to=Animal
target4.name=BGG
target1.y=0
target19.typeParameters=
target1.x=0
class.TeamArea.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
class.Main.superclass=greenfoot.Actor
dependency10.from=EMain
target7.showInterface=false
target3.width=80
dependency17.from=Enemy
dependency23.to=TeamArea
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=ClassTarget
dependency44.to=Catcher
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Wall4
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.Area.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Team
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=EMain
target6.width=80
dependency47.from=MyWorld
readme.width=47
mainWindow.height=873
height=1088
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=MyWorld
target2.width=110
dependency50.type=UsesDependency
target10.name=Area
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Wall
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Catcher
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Catcher
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemy
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Enemy
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=GGG
dependency33.type=UsesDependency
dependency30.from=Team
target5.width=80
dependency45.to=Animal
dependency37.from=Main
class.EMain.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=EMain
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
world.lastInstantiated=MyWorld
dependency14.to=BG
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1499
