#Greenfoot project file
class.Animal.image=herz.png
class.Area.image=button-red.png
class.BG.image=fingerprint.jpg
class.BGG.image=GG.png
class.Catcher.image=beeper.png
class.Enemy.image=red-draught.png
class.GG.image=fingerprint.jpg
class.GGG.image=victory.png
class.Main.image=blue-draught.png
class.MyWorld.image=fingerprint.jpg
class.Rearea.image=red-draught-king.png
class.Team.image=yellow-draught.png
class.TeamArea.image=button-green.png
class.TeamRearea.image=blue-draught-king.png
class.Wall.image=car03-n.png
class.Wall2.image=car03-n.png.png
class.Wall3.image=bottomcar.png
class.Wall4.image=rightcar.png
dependency1.from=GG
dependency1.to=GGG
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Catcher
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall4
dependency15.type=UsesDependency
dependency16.from=Catcher
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Catcher
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Catcher
dependency18.to=Wall2
dependency18.type=UsesDependency
dependency19.from=Catcher
dependency19.to=Wall3
dependency19.type=UsesDependency
dependency2.from=BG
dependency2.to=BGG
dependency2.type=UsesDependency
dependency20.from=Catcher
dependency20.to=Wall4
dependency20.type=UsesDependency
dependency21.from=Catcher
dependency21.to=Team
dependency21.type=UsesDependency
dependency22.from=Catcher
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Catcher
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Team
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=BG
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Wall2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Wall3
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Wall4
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Catcher
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=TeamArea
dependency34.type=UsesDependency
dependency35.from=Team
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Team
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Team
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Team
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Team
dependency39.to=Wall2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TeamArea
dependency4.type=UsesDependency
dependency40.from=Team
dependency40.to=Wall3
dependency40.type=UsesDependency
dependency41.from=Team
dependency41.to=Wall4
dependency41.type=UsesDependency
dependency42.from=Team
dependency42.to=Catcher
dependency42.type=UsesDependency
dependency43.from=Team
dependency43.to=Area
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=GG
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Wall2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Area
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Wall3
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Wall4
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Catcher
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Area
dependency53.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyScore
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rearea
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TeamRearea
dependency9.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=1170
editor.fx.0.x=0
editor.fx.0.y=0
height=1098
package.numDependencies=53
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GG
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Catcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Area
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TeamArea
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Team
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wall4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Wall3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnemyScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Wall2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=TeamRearea
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=BGG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=restart
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GGG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rearea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
