#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.5292397660818714
package.editor.height=174
package.editor.width=669
package.editor.x=800
package.editor.y=436
package.frame.height=436
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=0
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
