#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7933247753530167
package.editor.height=611
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=80
target2.height=60
target2.name=Television
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=20
target3.height=50
target3.name=DLP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
target4.height=50
target4.name=LED
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=LCD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=110
