#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=DVD
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=DVD
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=DVD
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=DVD
dependency5.to=OST
dependency5.type=UsesDependency
dependency6.from=DVD
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=776
package.divider.horizontal=0.6084724005134788
package.divider.vertical=0.8256410256410256
package.editor.height=637
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=210
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=Students
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=280
target5.height=50
target5.name=ThingApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=70
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=230
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=290
