#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=DVD
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=DVD
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=DVD
dependency4.to=Students
dependency4.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=66
objectbench.width=775
package.divider.horizontal=0.6084724005134788
package.divider.vertical=0.9062901155327343
package.editor.height=699
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=210
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=160
target3.height=50
target3.name=Students
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=280
target4.height=50
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=70
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=230
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
