#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
editor.fx.1.height=436
editor.fx.1.width=800
editor.fx.1.x=800
editor.fx.1.y=436
objectbench.height=157
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.52046783625731
package.editor.height=171
package.editor.width=669
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=70
target2.height=62
target2.name=ang
target2.type=PackageTarget
target2.width=80
target2.x=533
target2.y=3
target3.height=50
target3.name=Thing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
