#BlueJ package file
dependency1.from=OSTT
dependency1.to=OST
dependency1.type=UsesDependency
dependency2.from=ThingApplication
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Time
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=Name
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=Music
dependency5.to=Song
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=193
objectbench.width=775
package.divider.horizontal=0.6084724005134788
package.divider.vertical=0.7432605905006419
package.editor.height=572
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=80
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=90
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=140
target2.height=50
target2.name=OSTT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Students
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=140
target5.height=50
target5.name=Music
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=150
target6.height=62
target6.name=BlackJack
target6.type=PackageTarget
target6.width=90
target6.x=390
target6.y=0
target7.height=50
target7.name=ThingApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=60
target7.y=10
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=20
