#BlueJ package file
dependency1.from=OSTT
dependency1.to=OST
dependency1.type=UsesDependency
dependency2.from=ThingApplication
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Time
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=Name
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=Music
dependency5.to=Song
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=196
objectbench.width=776
package.divider.horizontal=0.6084724005134788
package.divider.vertical=0.7397435897435898
package.editor.height=570
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OSTT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=80
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=90
target2.height=50
target2.name=ThingApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=10
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=20
target5.height=50
target5.name=Name
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=140
target6.height=50
target6.name=OST
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=80
target7.height=50
target7.name=Song
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=140
target8.height=50
target8.name=Students
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=140
target9.height=50
target9.name=Music
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=150
