#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment10.params=
comment10.target=boolean\ getx3()
comment11.params=
comment11.target=java.lang.String\ getx4()
comment2.params=xx
comment2.target=Thing(int)
comment3.params=xy
comment3.target=Thing(java.lang.String)
comment4.params=a
comment4.target=void\ setx1(int)
comment5.params=a
comment5.target=void\ setx2(double)
comment6.params=a
comment6.target=void\ setx3(boolean)
comment7.params=a
comment7.target=void\ setx4(java.lang.String)
comment8.params=
comment8.target=int\ getx1()
comment9.params=
comment9.target=double\ getx2()
numComments=12
