#BlueJ class context
comment0.target=Entity
comment1.params=name
comment1.target=Entity(java.lang.String)
comment2.params=name\ age
comment2.target=Entity(java.lang.String,\ int)
comment3.params=newName
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=newAge
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getValue()
comment8.params=newValue
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
