#BlueJ package file
dependency1.from=Person
dependency1.to=Place
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=EntityApplication
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=EntityApplication
dependency7.to=Idea
dependency7.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=66
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.9062901155327343
package.editor.height=699
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Western
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=70
target2.height=50
target2.name=EntityApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=290
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=300
target4.height=60
target4.name=Idea
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=410
target5.height=60
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=250
target6.height=60
target6.name=Asian
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=70
target7.height=60
target7.name=Thing
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=330
target8.height=60
target8.name=Place
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=160
