#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Thing
dependency7.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=112
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8467323651452282
package.editor.height=647
package.editor.width=656
package.editor.x=-6
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=290
target2.height=60
target2.name=Western
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=70
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=300
target4.height=60
target4.name=Idea
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=410
target5.height=60
target5.name=Asian
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=70
target6.height=60
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=250
target7.height=60
target7.name=Place
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=160
target8.height=60
target8.name=Thing
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=330
