#BlueJ package file
dependency1.from=Application
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Idea
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Entity
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=66
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.9062901155327343
package.editor.height=699
package.editor.width=669
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=390
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=490
target1.x=80
target1.y=10
target2.height=260
target2.name=Idea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=60
target3.height=260
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=60
target4.height=320
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=490
target4.x=80
target4.y=80
target5.height=260
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=60
target6.height=260
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=60
