#Greenfoot project file
class.Animal.image=herz.png
class.Area.image=button-red.png
class.BG.image=fingerprint.jpg
class.Catcher.image=beeper.png
class.GG.image=fingerprint.jpg
class.GGG.image=victory.png
class.Main.image=blue-draught.png
class.MyWorld.image=fingerprint.jpg
class.Rearea.image=red-draught-king.png
class.RedMain.image=ball.png
class.RedTeam.image=red-draught.png
class.Team.image=yellow-draught.png
class.TeamArea.image=button-green.png
class.TeamRearea.image=blue-draught-king.png
class.Wall.image=car03-n.png
class.Wall2.image=car03-n.png.png
class.Wall3.image=bottomcar.png
class.Wall4.image=rightcar.png
dependency1.from=GG
dependency1.to=GGG
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall4
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Wall
dependency16.to=RedTeam
dependency16.type=UsesDependency
dependency17.from=RedTeam
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=RedTeam
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=RedTeam
dependency19.to=Team
dependency19.type=UsesDependency
dependency2.from=BG
dependency2.to=GGG
dependency2.type=UsesDependency
dependency20.from=RedTeam
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=RedTeam
dependency21.to=Catcher
dependency21.type=UsesDependency
dependency22.from=RedTeam
dependency22.to=TeamArea
dependency22.type=UsesDependency
dependency23.from=Catcher
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Catcher
dependency24.to=Team
dependency24.type=UsesDependency
dependency25.from=Catcher
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=Catcher
dependency26.to=RedTeam
dependency26.type=UsesDependency
dependency27.from=Catcher
dependency27.to=RedMain
dependency27.type=UsesDependency
dependency28.from=RedMain
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=RedMain
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TeamArea
dependency3.type=UsesDependency
dependency30.from=RedMain
dependency30.to=Team
dependency30.type=UsesDependency
dependency31.from=RedMain
dependency31.to=BG
dependency31.type=UsesDependency
dependency32.from=RedMain
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=RedMain
dependency33.to=Catcher
dependency33.type=UsesDependency
dependency34.from=RedMain
dependency34.to=TeamArea
dependency34.type=UsesDependency
dependency35.from=Team
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Team
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Team
dependency37.to=RedTeam
dependency37.type=UsesDependency
dependency38.from=Team
dependency38.to=Catcher
dependency38.type=UsesDependency
dependency39.from=Team
dependency39.to=Area
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Area
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=RedTeam
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=GG
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Catcher
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Area
dependency45.type=UsesDependency
dependency46.from=Wall4
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Wall4
dependency47.to=RedTeam
dependency47.type=UsesDependency
dependency48.from=Wall3
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Wall3
dependency49.to=RedTeam
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Main
dependency5.type=UsesDependency
dependency50.from=Wall2
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Wall2
dependency51.to=RedTeam
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RedMain
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rearea
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TeamRearea
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Catcher
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1098
package.numDependencies=51
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GG
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RedMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TeamArea
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Wall4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wall3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Wall2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=TeamRearea
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GGG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rearea
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTeam
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Catcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Area
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
