#Greenfoot project file
class.Egg.image=ball.png
class.MyWorld.image=recycpap.jpg
class.WBCell.image=bluej-icon.png
class.sperm.image=user.png
dependency1.from=MyWorld
dependency1.to=Egg
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WBCell
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=sperm
dependency3.type=UsesDependency
dependency4.from=Egg
dependency4.to=sperm
dependency4.type=UsesDependency
dependency5.from=sperm
dependency5.to=LifeBar
dependency5.type=UsesDependency
dependency6.from=sperm
dependency6.to=WBCell
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
height=804
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Egg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=LifeBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=sperm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WBCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1265
world.lastInstantiated=MyWorld
xPosition=610
yPosition=203
