#Greenfoot properties
#Wed May 22 09:35:25 ICT 2019
class.sperm.image=user.png
target4.type=ClassTarget
dependency3.from=sperm
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=sperm
target4.typeParameters=
class.Egg.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=799
dependency4.type=UsesDependency
class.WBCell.image=bluej-icon.png
target2.width=80
target5.name=MyWorld
version=3.0.0
dependency1.to=sperm
dependency5.from=MyWorld
dependency2.to=LifeBar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=WBCell
target3.showInterface=false
dependency4.to=Egg
dependency5.to=WBCell
target1.showInterface=false
dependency6.to=sperm
target5.showInterface=false
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Egg
target4.y=0
target4.x=0
class.Plateform.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.sperm.superclass=greenfoot.Actor
class.LifeBar.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=801
dependency1.from=Egg
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
class.Egg.image=ball.png
class.WBCell.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=LifeBar
simulation.speed=48
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=sperm
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=872
class.Plateform.image=brick.png
target3.name=WBCell
class.MyWorld.image=recycpap.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
