#Greenfoot properties
#Wed May 29 12:25:37 ICT 2019
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Lifebar.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
class.Bird.image=cat.png
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1271
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=GameOver
dependency2.to=Tree
target1.width=90
editor.fx.0.y=48
editor.fx.0.x=390
target2.typeParameters=
dependency3.to=Bird
target3.showInterface=false
dependency4.to=Tree
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=GameOver
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Bird.superclass=greenfoot.Actor
target2.type=ClassTarget
class.GameOver.image=skull.png
class.GameOver.superclass=greenfoot.Actor
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=329
dependency1.from=Bird
class.Tree.image=anchor.png
target1.y=0
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Bird
readme.name=@README
package.numDependencies=4
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=Bird
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=873
target2.showInterface=false
target3.name=Tree
project.charset=UTF-8
target3.width=80
class.MyWorld.image=background.jpg
target4.showInterface=false
