#Greenfoot project file
class.Bird.image=cat.png
class.Bird.superclass=greenfoot.Actor
class.GameOver.image=skull.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.Tree.image=pipe.jpg.png
class.Tree.superclass=greenfoot.Actor
dependency1.from=Bird
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Bird
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
mainWindow.height=873
mainWindow.width=1271
mainWindow.x=329
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
