#Greenfoot project file
class.Enemy.superclass=greenfoot.Actor
class.EnemyInfo.superclass=
class.Particle.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Saver.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreBoardWorld.superclass=greenfoot.World
class.SimpleWorld.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=SimpleWorld
dependency1.type=UsesDependency
dependency10.from=ScoreBoardWorld
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=SimpleWorld
dependency3.to=Saver
dependency3.type=UsesDependency
dependency4.from=SimpleWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SimpleWorld
dependency5.to=ScoreBoardWorld
dependency5.type=UsesDependency
dependency6.from=SimpleWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=SimpleWorld
dependency7.to=EnemyInfo
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
mainWindow.height=681
mainWindow.width=931
mainWindow.x=175
mainWindow.y=169
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=with-source\ 
publish.title=Simple\ Game
publish.updateDesc=Changed\ Player\ movement\ so\ it\ is\ easier\ to\ manuever
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=42
target1.height=50
target1.name=Particle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=699
target2.editor.width=942
target2.editor.x=383
target2.editor.y=111
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=535
target3.editor.y=89
target3.height=50
target3.name=EnemyInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=339
target4.editor.y=63
target4.height=50
target4.name=SimpleWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=72
target5.height=50
target5.name=Enemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=68
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=67
target7.height=50
target7.name=Saver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=66
target8.editor.y=108
target8.height=50
target8.name=ScoreBoardWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
version=3.0.0
world.lastInstantiated=SimpleWorld
