#BlueJ class context
comment0.target=mama
comment1.params=
comment1.target=mama()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ behave()
comment3.text=\n\ What\ your\ robot\ can\ do\:\n\ right()\ \=>\ move\ 1\ to\ the\ right\n\ left()\ \=>\ move\ 1\ to\ the\ left\n\ up()\ \=>\ move\ 1\ up\n\ down()\ \=>\ move\ 1\ down\n\ isClearRight()\ \=>\ true\ means\ no\ block\ to\ the\ right\n\ isClearLeft()\ \=>\ true\ means\ no\ block\ to\ the\ left\n\ isClearUp()\ \=>\ true\ means\ no\ block\ up\n\ isClearDown()\ \=>\ true\ means\ no\ block\ down\n\ oa\ ob\ oc\ od\n\ oa\ xb\ oc\ od\n\ \ \ \ \ \ \ oa\ xb\ xc\ od\n\ \ \ \ \ \ \ oa\ xb\ xc\ xd\n\ \ \ \ \ \ \ oa\ xb\ oc\ xd\ \n\ \ \ \ \ \ \ oa\ ob\ xc\ xd\n\ \ \ \ \ \ \ oa\ ob\ xc\ od\n\ \ \ \ \ \ \ oa\ ob\ oc\ xd\n\ \ \ \ \ \ \ xa\ ob\ oc\ od\n\ \ \ \ \ \ \ xa\ ob\ xc\ od\n\ \ \ \ \ \ \ xa\ ob\ xc\ xd\n\ \ \ \ \ \ \ xa\ ob\ oc\ xd\n\ \ \ \ \ \ \ xa\ xb\ oc\ od\n\ \ \ \ \ \ \ xa\ xb\ oc\ xd\n\ \ \ \ \ \ \ xa\ xb\ xc\ od\n
numComments=4
