#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=105
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.85451244813278
package.editor.height=639
package.editor.width=656
package.editor.x=-6
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperHero
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=280
target1.y=460
target10.height=60
target10.name=Television
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=400
target10.y=10
target11.height=50
target11.name=Jan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=270
target12.height=50
target12.name=SuperHeroDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=480
target13.height=50
target13.name=HD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=210
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=80
target15.height=50
target15.name=FriedEggMan
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=540
target16.height=50
target16.name=Mar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=270
target2.height=50
target2.name=AirpollutionMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=470
target3.height=50
target3.name=Plasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=50
target4.name=Feb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=270
target5.height=50
target5.name=DLP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=100
target6.height=50
target6.name=LED
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=80
target7.height=50
target7.name=LCD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=100
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=110
target8.y=150
target9.height=50
target9.name=AsteroidMan
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=400
