#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7046783625730995
package.editor.height=234
package.editor.width=653
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ArrayType
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=10
target1.y=120
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=80
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=20
target4.height=50
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=150
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=80
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=110
target7.height=50
target7.name=MergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=140
target8.height=50
target8.name=InsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=200
