#BlueJ class context
comment0.target=FundamentalsThree
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array\ threshold\ newValue
comment10.target=int[][]\ replace(int[][],\ int,\ int)
comment10.text=\n\ \ \ \ public\ static\ String[][]\ locate(String[][]\ arr)\n\ \ \ \ {\n\ \ \ \ int\ r\ \=\ (int)(Math.random()*(10));\n\ \ \ \ for(int\ x\ \=\ 0;\ x\ <\ arr.length;\ x++)\n\ \ \ \ {\n\ \ \ \ for(int\ y\ \=\ 0;\ y\ <\ arr[1].length;\ y++)\n\ \ \ \ {\n\ \ \ \ if(arr[x][y]\ \=\=\ "\#")\n\ \ \ \ {\n\ \ \ \ arr[x][y]\ \=\ String.format("%d",r);\n\ \ \ \ }\n\ \ \ \ }\ \n\ \ \ \ }\n\ \ \ \ return\ arr;\n\ \ \ \ }\n
comment2.params=intArray\ y\ x
comment2.target=int\ returnValue(int[][],\ int,\ int)
comment3.params=doubleArray\ y\ x
comment3.target=double\ returnValue(double[][],\ int,\ int)
comment4.params=StringArray\ y\ x
comment4.target=java.lang.String\ returnValue(java.lang.String[][],\ int,\ int)
comment5.params=arr\ y\ x\ v
comment5.target=void\ setValue(int[][],\ int,\ int,\ int)
comment6.params=arr\ y\ x\ v
comment6.target=void\ setValue(double[][],\ int,\ int,\ double)
comment7.params=arr\ y\ x\ v
comment7.target=void\ setValue(java.lang.String[][],\ int,\ int,\ java.lang.String)
comment8.params=array\ rowMajor
comment8.target=void\ print2DArray(int[][],\ boolean)
comment9.params=arr
comment9.target=void\ snakePrint(int[][])
numComments=11
