#BlueJ package file
objectbench.height=102
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.6812865497076024
package.editor.height=226
package.editor.width=669
package.editor.x=0
package.editor.y=436
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=THREE_X_FIVE
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=60
target2.name=FundamentalsThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=10
