#BlueJ package file
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.682897862232779
package.editor.height=224
package.editor.width=674
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=THREE_X_FIVE
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=60
target2.name=FundamentalsThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=10
target3.height=50
target3.name=Repack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=80
