#Greenfoot properties
#Wed May 22 09:19:30 ICT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Turtle
xPosition=101
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Burger
class.Portal.image=karo.png
publish.tags=
dependency12.from=MyWorld
dependency11.to=Turtle
target4.name=LifeBar
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Portal
class.Portal.superclass=greenfoot.Actor
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Turtle
mainWindow.width=799
height=666
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=Portal
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Turtle
dependency5.from=Bug
dependency2.to=Portal
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bug
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Bug.superclass=greenfoot.Actor
target6.name=MyWorld
dependency4.to=Burger
dependency5.to=Portal
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Burger
dependency6.from=Bug
publish.url=
package.numTargets=6
dependency8.to=Turtle
yPosition=39
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bug
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Burger
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Bug
publish.hasSource=false
target3.y=0
class.Burger.superclass=greenfoot.Actor
target3.x=0
class.LifeBar.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=0
mainWindow.x=0
dependency1.from=Burger
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=873
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
class.Burger.image=hamburger.png
target2.name=Turtle
simulation.speed=45
package.numDependencies=12
dependency10.type=UsesDependency
width=969
publish.title=
class.Turtle.image=turtle2.png
dependency8.from=Portal
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Turtle
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=872
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Bug
target6.showInterface=false
dependency11.type=UsesDependency
class.Bug.image=ladybug_02.png
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
