#Greenfoot project file
class.Bug.image=ladybug_02.png
class.Bug.superclass=greenfoot.Actor
class.Burger.image=hamburger.png
class.Burger.superclass=greenfoot.Actor
class.LifeBar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Portal.image=karo.png
class.Portal.superclass=greenfoot.Actor
class.Turtle.image=turtle2.png
class.Turtle.superclass=greenfoot.Actor
dependency1.from=Burger
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Portal
dependency12.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Portal
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=Bug
dependency5.to=Portal
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=Portal
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bug
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
height=666
mainWindow.height=872
mainWindow.width=799
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LifeBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Portal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=969
world.lastInstantiated=MyWorld
xPosition=101
yPosition=39
